{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-f58a5","appId":"1:448392791773:android:dfdd5e8d435fcfed733d34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-f58a5","configurations":{"android":"1:448392791773:android:dfdd5e8d435fcfed733d34","ios":"1:448392791773:ios:ca4e7587ee7c3a38733d34"}}}}}}